==423209== Memcheck, a memory error detector
==423209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==423209== Command: ./push_swap 5
==423209== 
==423209== 
==423209== HEAP SUMMARY:
==423209==     in use at exit: 0 bytes in 0 blocks
==423209==   total heap usage: 3 allocs, 3 frees, 21 bytes allocated
==423209== 
==423209== All heap blocks were freed -- no leaks are possible
==423209== 
==423209== For lists of detected and suppressed errors, rerun with: -s
==423209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
